[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,0

[Metadata]
Name=TodoLight
Author=Nikolaj Lauridsen
Version=0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
X=80
Y=327
ListY = 375
ListX = 80
;TextColor=253,253,253,255
@include=#@#Variables.ini

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#LuaTextFile.lua"
FileToRead=#CURRENTPATH#Todo.txt
; Lua script made by jsmorley, source: https://forum.rainmeter.net/viewtopic.php?t=6998

[Divider]
Meter=Shape
Shape=Rectangle 80,317,308,5| Fill Color #Color# | Stroke Color 255,255,255,1

[TitleText]
Meter=String
FontFace=ITCAvantGardePro-Bk
FontColor=#Color#
X=#X#
Y=#Y#
FontSize=22
Text=Todo
AntiAlias=1

[TodoList]
Meter=String
MeasureName=MeasureLuaScript
W=300
H=500
X=#ListX#
Y=#ListY#
FontFace=ITCAvantGardePro-Bk
FontSize=15
FontColor=#Color#
AntiAlias=1
ClipString=1
LeftMouseDoubleClickAction=!Execute ["#CurrentPath#Todo.txt"]
